@import "variables";
@import "fonts";
@import "IE";

.scrollable{
	overflow-y:auto;
	height:calc(100% - 210px);
}

.login-page{
	&.show-login{
		.register-form-wrapper{
				display:none;
			}
		}
		

	&.show-register{
		.login-form-wrapper{
			display:none;
		}
	}
	
	.login-form{
	
	background-color:#efefef;
	}	
}


body {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    overflow: hidden;
    font-size: 1.2rem;
    
    .top-banner {
        height: 60px;
        background-image: url(/TS1218/images/Banner_1900_100.png);
        background-repeat: no-repeat;
        background-size: cover;
        .navbar-brand {
            img {
                height: 60px;
            }
        }
    }
    .top-nav {
    white-space: nowrap;
        border-bottom: 1px solid #333;
        margin-bottom: 1px;
        a {
            color: black;
        }
    }
    #info-page {
        border-right: 1px solid black;
    }
    .partner-logos {
        img {
            height: 60px;
        }
    }
    .logos {
    height:60px;
    width :60px;
    }
    .mmsg {
    padding:10px 40px;
    float:right;
    font-size:18px;
    height:60px;
    width:40%;
    font-style:italic;
    color: black;
    }

    #img-line{
        height:100px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #trw{
        height: 80px;
        font-size:40px;
    }
    .toolbar{
        padding:10px;
        background-color:#efefef;
    }
    .sfont {
    font-size: smaller;
    }
    
    .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;

    padding:10px;
}
}